# AppiumDemo

./: README.md  info.xlsx  pom.xml
csvFiles/: demo.csv
src/test/java/: BaseSetup.java
